insmod fat
search --no-floppy -f --set=root /bootableusb/bootableusb.txt

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
   font="/bootableusb/grub/fonts/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
fi
terminal_output gfxterm

if [ -s /bootmgr ]; then
	menuentry "Windows Kurulumu" {
		ntldr /bootmgr
		boot
	}
fi
submenu "Linux ISO Kalıbından Başlat" {
	insmod regexp
	insmod part_msdos

	for i in /bootableusb/linux/*.iso ; do
		regexp -s w '^/bootableusb/linux/(.*).iso' $i 
		menuentry "$w" $i {
			set isofile="$2"
			loopback loop $isofile
			probe -l loop --set=isolabel
			probe -u $root --set=uuid
			set imgdevpath="/dev/disk/by-uuid/$uuid"

			# Ubuntu 64 Bit
			if [ -s (loop)/casper/vmlinuz.efi ]; then
				if [ -s /bootableusb/persistent/casper-rw ]; then
					set opt="persistent persistent-path=/bootableusb/persistent"
				fi
				linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile quiet splash noprompt noeject $opt 
				initrd (loop)/casper/initrd.lz 
			# Ubuntu 32 Bit
			elif [ -s (loop)/casper/vmlinuz ]; then
				if [ -s /bootableusb/persistent/casper-rw ]; then
					set opt="persistent persistent-path=/bootableusb/persistent"
				fi
				linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash noprompt noeject $opt 
				initrd (loop)/casper/initrd.lz
			# Tails
			elif [ -s (loop)/live/vmlinuz2 ]; then
				linux (loop)/live/vmlinuz2 boot=live config findiso=${isofile} live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 noautologin module=Tails 
		    	initrd (loop)/live/initrd2.img
		  # Kali Linux
			elif [ -s (loop)/dists/kali-rolling/Release ]; then
				linux (loop)/live/vmlinuz boot=live findiso=$isofile noconfig=sudo username=root hostname=kali 
				initrd (loop)/live/initrd.img
			# Gparted
			elif [ -s (loop)/GParted-Live-Version ]; then
				linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap noeject toram=filesystem.squashfs ip=  nosplash findiso=$isofile 
				initrd (loop)/live/initrd.img
		  # Debian
			elif [ -s (loop)/live/vmlinuz ]; then
				linux (loop)/live/vmlinuz boot=live config findiso=$isofile persistence ---
				initrd (loop)/live/initrd.img
			# Fedora
			elif [ -s (loop)/isolinux/vmlinuz ]; then
				linux (loop)/isolinux/vmlinuz root=live:CDLABEL=$isolabel iso-scan/filename=$isofile rd.live.image quiet 
				initrd (loop)/isolinux/initrd.img
			# Gentoo
			elif [ -s (loop)/isolinux/gentoo ]; then
				linux (loop)/isolinux/gentoo root=/dev/ram0 init=/linuxrc aufs looptype=squashfs loop=/image.squashfs cdroot isoboot=$isofile vga=791 splash=silent,theme:default console=tty0 
				initrd (loop)/isolinux/gentoo.xz
			# Manjaro 64 Bit
			elif [ -d (loop)/manjaro ]; then
				linux (loop)/boot/vmlinuz-x86_64 img_dev=$imgdevpath img_loop=$isofile misobasedir=manjaro misolabel=$isolabel nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=nonfree nonfree=yes quiet splash 
				initrd (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
			# Arch Linux 64 Bit
			elif [ -s (loop)/arch/boot/x86_64/vmlinuz ]; then
				linux (loop)/arch/boot/x86_64/vmlinuz img_dev=$imgdevpath img_loop=$isofile archisolabel=$isolabel 
				initrd (loop)/arch/boot/x86_64/archiso.img
			# OpenSuse
			elif [ -s (loop)/boot/x86_64/loader/linux ]; then
				linux (loop)/boot/x86_64/loader/linux isofrom_device=$imgdevpath isofrom_system=$isofile LANG=en_US.UTF-8 
				initrd (loop)/boot/x86_64/loader/initrd
			# Remix OS
			elif [ -s (loop)/isolinux/remixos.png ]; then
				linux (loop)/kernel iso-scan/filename=$isofile androidboot.selinux=permissive quiet SERIAL=random logo.showlogo=1 SRC= DATA= DATA_IN_MEM=1 
				initrd (loop)/initrd.img
			fi
		}
	done
}

menuentry "Disk Üzerindeki İşletim Sistemleri" {
	insmod regexp
	insmod part_msdos
	for x in (hd1,*) ; do
		if [ -f "$x/boot/grub/grub.cfg" ] ; then
			configfile $x/boot/grub/grub.cfg
			break
		fi
	done
}

menuentry "Yeniden Başlat" {
	reboot
}

