# =========== YAPILACAKLAR LİSTESİ ===========
# - İleride preseed dosyalarının kullanımı için ayarlama yap.
# - 
# ============================================

if [ -d (loop)/casper ]; then
	set initrdType="casper"
fi

if [ "x$initrdType" = "xcasper" ]; then
	if [ -z $linuxFile ]; then
		if [ -s (loop)/casper/vmlinuz.efi ]; then
			if ! cpuid -l; then
				source $cfgdir/check_32bit.cfg
			else
				set linuxFile="/casper/vmlinuz.efi"
				set initrdFile="/casper/initrd.lz"
			fi
		elif [ -s (loop)/casper/vmlinuz ]; then
			set linuxFile="/casper/vmlinuz"
			set initrdFile="/casper/initrd.lz"
		fi
	fi

	set opt="$opt boot=casper iso-scan/filename=${isofile} noprompt noeject debian-installer/language=${def_keyboard} debian-installer/locale=${def_bootlang} kbd-chooser/method=${def_keyboard} console-setup/layoutcode=${def_keyboard}"
	menuentry "Kalıbın sağlamlığını kontrol et" {
		linux (loop)$linuxFile $opt integrity-check
		initrd (loop)$initrdFile
	}
	menuentry "Kurulum" {
		linux (loop)$linuxFile $opt only-ubiquity
		initrd (loop)$initrdFile
	}
	menuentry "Canlı Başlat" {
		if [ ${def_bootlang} == "tr_TR" ]; then
			set opt="$opt persistent read-only-snap"
		fi
		linux (loop)$linuxFile $opt
		initrd (loop)$initrdFile $assetDir/bootableusb.lz
	}
	menuentry "Canlı Başlat (Güvenli Kip)" {
		if [ ${def_bootlang} == "tr_TR" ]; then
			set opt="$opt persistent read-only-snap"
		fi
		linux $linuxFile $opt nomodeset
		initrd $initrdFile $assetDir/bootableusb.lz
	}
	menuentry "Canlı Başlat (Kalıcı Depolama)" {
		set ok=""
		while [ ! "$ok" ]; do 
			echo "Değişikliklerin kayıt edilebilmesi için yeni dosya oluşturulacak. Bu dosya hangi isimle kayıt edilsin?"
			read filename
			regexp -s ok '^(\w+)$' "$filename"
			echo ""
		done
		echo ""
		echo ""
		echo "Bu dosyanın boyutu Mb cinsinden ne olsun? (En az 100 Mb, en çok 16000 Mb)"
		read filesize
		while [ ! "$filesize" -ge "100" ]; do
			echo "Bu dosyanın boyutu Mb cinsinden ne olsun? (En az 100 Mb, en çok 16000 Mb)"
			read filesize
			echo ""
		done
		echo ""
		echo ""
		echo "Kalıcı depolama için $filesize Mb boyutunda dosya $persistentDir/$isolabelsafe/$filename yolunda oluşturularak işletim sistemi başlatılıyor..."
		linux (loop)$linuxFile $opt persistent read-only-snap persistent-size="$filesize" persistent-path="$persistentDir/$isolabelsafe" persistent-name="$filename" persistent-uuid="$persistentUUID"
		initrd (loop)$initrdFile $assetDir/bootableusb.lz
	}
	submenu "Diğer Başlatma Seçenekleri" {
		for pers in ($persistentPart)$persistentDir/$isolabelsafe/*; do
			regexp -s persName "^\($persistentPart\)$persistentDir/$isolabelsafe/(.*)" $pers 
			menuentry "Canlı Başlat (Kalıcı Depolama) ($persName)" "$persName" {
				linux (loop)$linuxFile $opt persistent read-only-snap persistent-path="$persistentDir/$isolabelsafe" persistent-name="$2" persistent-uuid="$persistentUUID"
				initrd (loop)$initrdFile $assetDir/bootableusb.lz
			}
		done
		menuentry "Canlı Başlat (RAM üzerinden)" {
			linux (loop)$linuxFile $opt toram
			initrd (loop)$initrdFile
		}
		menuentry "Kalıbın sağlamlığını kontrol et" {
			linux (loop)$linuxFile $opt integrity-check
			initrd (loop)$initrdFile
		}
		menuentry "Parametre Gir" {
			echo "Girmek istediğiniz parametreleri aralarında boşuk bırakarak yazın."
			read param
			echo ""
			echo ""
			echo "Girdiğiniz $param parametreleriyle sistem başlatılıyor..."
			linux (loop)$linuxFile $opt $param
			initrd (loop)$initrdFile
		}
		menuentry "Ön Tanımlı Menüyü Göster" {
			set iso_path="$isofile"
			export iso_path
			set root=(loop)
      configfile /boot/grub/loopback.cfg
		}
	}
fi